{
  "name": "nosana",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext \".js,.vue\" --ignore-path .gitignore .",
    "lint:fix": "eslint --ext \".js,.vue\" --ignore-path .gitignore . --fix"
  },
  "dependencies": {
    "@creativebulma/bulma-tooltip": "1.2.0",
    "@fortawesome/fontawesome-free": "6.1.1",
    "@nuxt/content": "1.15.1",
    "@nuxtjs/google-analytics": "2.4.0",
    "aos": "2.3.4",
    "atropos": "1.0.2",
    "bulma": "0.9.3",
    "core-js": "3.22.2",
    "nuxt": "2.15.8",
    "vue-circular-count-down-timer": "2.0.0"
  },
  "devDependencies": {
    "@babel/eslint-parser": "7.17.0",
    "@nuxtjs/color-mode": "2.1.1",
    "@nuxtjs/eslint-config": "9.0.0",
    "@nuxtjs/eslint-module": "3.1.0",
    "@nuxtjs/svg": "0.4.0",
    "eslint": "8.13.0",
    "eslint-plugin-nuxt": "3.2.0",
    "eslint-plugin-promise": "6.0.0",
    "eslint-plugin-vue": "8.7.0",
    "node-sass": "6.0.1",
    "sass-loader": "10.2.1"
  }
}
